================= T2D PULSE 30-DAY SECTOR MARKET CAP TABLE =================

* All values in trillions (T) USD *

      Date AI Infrastructure Cloud Infrastructure Semiconductors Enterprise SaaS Consumer Internet AdTech Cybersecurity Dev Tools / Analytics Fintech eCommerce SMB SaaS Vertical SaaS Hardware / Devices IT Services / Legacy Tech
2025-04-11            14.00T                9.56T         10.42T           1.41T             4.33T  0.86T         0.92T                 0.44T   0.32T     0.49T    0.21T         0.18T              3.25T                     0.87T
2025-04-14            13.79T                9.49T         10.30T           1.44T             4.34T  0.87T         0.92T                 0.45T   0.32T     0.49T    0.21T         0.18T              3.24T                     0.87T
2025-04-15            13.74T                9.28T         10.10T           1.44T             4.39T  0.86T         0.93T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.19T                     0.88T
2025-04-16            13.70T                9.26T         10.06T           1.43T             4.37T  0.86T         0.93T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.24T                     0.89T
2025-04-17            13.37T                9.21T          9.98T           1.44T             4.34T  0.85T         0.92T                 0.44T   0.32T     0.49T    0.21T         0.18T              3.30T                     0.88T
2025-04-18            13.24T                9.03T         10.01T           1.43T             4.37T  0.84T         0.93T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.26T                     0.89T
2025-04-21            13.30T                9.05T          9.85T           1.42T             4.36T  0.85T         0.92T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.31T                     0.90T
2025-04-22            13.08T                8.89T          9.59T           1.43T             4.39T  0.86T         0.93T                 0.44T   0.32T     0.49T    0.21T         0.18T              3.33T                     0.90T
2025-04-23            12.83T                8.82T          9.65T           1.44T             4.33T  0.87T         0.92T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.31T                     0.91T
2025-04-24            12.80T                8.71T          9.50T           1.43T             4.34T  0.85T         0.94T                 0.45T   0.33T     0.49T    0.21T         0.18T              3.35T                     0.92T
2025-04-25            12.57T                8.80T          9.39T           1.44T             4.34T  0.86T         0.92T                 0.44T   0.32T     0.49T    0.22T         0.18T              3.28T                     0.91T
2025-04-28            12.45T                8.58T          9.39T           1.40T             4.30T  0.85T         0.93T                 0.44T   0.33T     0.50T    0.21T         0.18T              3.35T                     0.94T
2025-04-29            12.40T                8.43T          9.33T           1.44T             4.37T  0.85T         0.94T                 0.45T   0.32T     0.50T    0.21T         0.18T              3.39T                     0.91T
2025-04-30            12.06T                8.47T          9.23T           1.43T             4.36T  0.86T         0.92T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.38T                     0.93T
2025-05-01            11.96T                8.25T          9.01T           1.42T             4.36T  0.86T         0.93T                 0.45T   0.32T     0.50T    0.21T         0.18T              3.48T                     0.94T
2025-05-02            11.95T                8.26T          8.96T           1.43T             4.35T  0.86T         0.94T                 0.45T   0.32T     0.49T    0.21T         0.18T              3.41T                     0.94T
2025-05-05            11.79T                8.04T          8.92T           1.40T             4.31T  0.85T         0.92T                 0.44T   0.32T     0.49T    0.21T         0.18T              3.45T                     0.94T
2025-05-06            11.80T                8.00T          8.87T           1.42T             4.34T  0.86T         0.93T                 0.45T   0.32T     0.50T    0.21T         0.18T              3.49T                     0.95T
2025-05-07            11.57T                8.02T          8.68T           1.43T             4.34T  0.85T         0.93T                 0.44T   0.32T     0.50T    0.21T         0.18T              3.54T                     0.95T
2025-05-08            11.41T                7.97T          8.62T           1.44T             4.33T  0.86T         0.94T                 0.45T   0.32T     0.50T    0.21T         0.18T              3.48T                     0.95T
2025-05-09            11.56T                7.86T          8.47T           1.42T             4.35T  0.87T         0.92T                 0.45T   0.32T     0.51T    0.21T         0.18T              3.57T                     0.97T

====================== MARKET CAP ANALYSIS ======================

SECTOR CHANGES (First day to Last day):
  - AI Infrastructure: 14.00T → 11.56T   ▼ -2.44T (-17.4%)
  - Cloud Infrastructure: 9.56T → 7.86T   ▼ -1.70T (-17.8%)
  - Semiconductors: 10.42T → 8.47T   ▼ -1.95T (-18.7%)
  - Enterprise SaaS: 1.41T → 1.42T   ▲ 0.01T (0.7%)
  - Consumer Internet: 4.33T → 4.35T   ▲ 0.02T (0.5%)
  - AdTech: 0.86T → 0.87T   ▲ 0.01T (1.2%)
  - Cybersecurity: 0.92T → 0.92T   ▲ 0B (0.0%)
  - Dev Tools / Analytics: 0.44T → 0.45T   ▲ 0.01T (2.3%)
  - Fintech: 0.32T → 0.32T   ▲ 0B (0.0%)
  - eCommerce: 0.49T → 0.51T   ▲ 0.02T (4.1%)
  - SMB SaaS: 0.21T → 0.21T   ▲ 0B (0.0%)
  - Vertical SaaS: 0.18T → 0.18T   ▲ 0B (0.0%)
  - Hardware / Devices: 3.25T → 3.57T   ▲ 0.32T (9.8%)
  - IT Services / Legacy Tech: 0.87T → 0.97T   ▲ 0.10T (11.5%)

Total market cap on 2025-04-11: 47.26T
Total market cap on 2025-05-09: 41.66T
