| 2025-04-24 | $5.49T | $1.28T | $4.42T | $2.51T | $3.53T | $2.47T | $3.46T | $3.39T | $3.20T | $0.46T | $0.22T | $0.07T | $0.10T | $0.04T |
| 2025-04-23 | $5.36T | $1.21T | $4.29T | $2.44T | $3.44T | $2.40T | $3.37T | $3.31T | $3.14T | $0.47T | $0.21T | $0.07T | $0.10T | $0.04T |
| 2025-04-22 | $5.18T | $1.16T | $4.15T | $2.35T | $3.34T | $2.31T | $3.27T | $3.20T | $3.06T | $0.46T | $0.20T | $0.07T | $0.10T | $0.04T |
| 2025-04-21 | $5.03T | $1.13T | $4.03T | $2.28T | $3.25T | $2.23T | $3.18T | $3.11T | $2.96T | $0.45T | $0.20T | $0.06T | $0.10T | $0.04T |
| 2025-04-17 | $5.17T | $1.16T | $4.15T | $2.35T | $3.34T | $2.29T | $3.27T | $3.20T | $3.02T | $0.46T | $0.21T | $0.06T | $0.10T | $0.04T |
| 2025-04-16 | $5.22T | $1.18T | $4.20T | $2.37T | $3.36T | $2.30T | $3.30T | $3.23T | $2.98T | $0.46T | $0.21T | $0.06T | $0.10T | $0.04T |
| 2025-04-15 | $5.36T | $1.22T | $4.30T | $2.43T | $3.45T | $2.37T | $3.39T | $3.32T | $3.10T | $0.46T | $0.21T | $0.06T | $0.10T | $0.04T |
| 2025-04-14 | $5.45T | $1.22T | $4.36T | $2.46T | $3.51T | $2.40T | $3.45T | $3.38T | $3.11T | $0.46T | $0.21T | $0.06T | $0.10T | $0.04T |
| 2025-04-11 | $5.48T | $1.23T | $4.37T | $2.48T | $3.52T | $2.41T | $3.45T | $3.39T | $3.04T | $0.46T | $0.21T | $0.06T | $0.10T | $0.04T |
| 2025-04-10 | $5.39T | $1.17T | $4.27T | $2.44T | $3.47T | $2.36T | $3.41T | $3.35T | $2.92T | $0.45T | $0.21T | $0.06T | $0.09T | $0.04T |
| 2025-04-09 | $5.67T | $1.26T | $4.47T | $2.56T | $3.65T | $2.47T | $3.58T | $3.52T | $3.05T | $0.47T | $0.21T | $0.06T | $0.10T | $0.04T |
