Sector Market Capitalization Data (Corrected, Values in Billions USD)

Sector                  Market Cap
--------------------------------------
Semiconductors            $28319.81B
IT Services / Legacy Tech $9314.25B
Enterprise SaaS           $6863.40B
Consumer Internet         $4325.47B
SMB SaaS                  $3807.02B
AdTech                    $3584.66B
AI Infrastructure         $3423.02B
Hardware / Devices        $3140.90B
eCommerce                 $1485.51B
Cybersecurity             $454.56B
Cloud Infrastructure      $296.77B
Vertical SaaS             $256.65B
Fintech                   $249.17B
Dev Tools / Analytics     $124.67B
--------------------------------------
TOTAL                    $65645.86B
