T2D Pulse Sector Market Caps as of 2025-05-11
Source: Polygon API (Authentic Data)
==================================================
                   Sector Market Cap
        AI Infrastructure $12147.06B
     Cloud Infrastructure  $8228.36B
          Enterprise SaaS  $6813.85B
           Semiconductors  $5294.66B
        Consumer Internet  $4395.43B
                 SMB SaaS  $3876.81B
                eCommerce  $3666.05B
                   AdTech  $3635.01B
       Hardware / Devices  $3143.58B
IT Services / Legacy Tech   $886.32B
            Cybersecurity   $465.84B
                  Fintech   $350.13B
            Vertical SaaS   $254.59B
    Dev Tools / Analytics   $121.29B