Sector Market Capitalization Data (Corrected to Realistic Values, in Billions USD)

Sector                      Market Cap
--------------------------------------------------
Enterprise SaaS                $6767.50B
Semiconductors                 $5251.19B
Consumer Internet              $4342.49B
SMB SaaS                       $3824.04B
AdTech                         $3601.68B
AI Infrastructure              $3440.04B
Hardware / Devices             $3175.54B
eCommerce                      $1485.51B
IT Services / Legacy Tech      $618.33B
Cybersecurity                  $454.56B
Cloud Infrastructure           $296.77B
Vertical SaaS                  $256.65B
Fintech                        $249.17B
Dev Tools / Analytics          $124.67B
--------------------------------------------------
TOTAL                       $33888.13B
