/* Custom CSS for T2D Pulse Dashboard */

/* Tooltip styles */
.sentiment-tooltip {
    position: absolute;
    z-index: 1000;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 480px;
    top: 40px;
    right: 10px;
    display: none;
}

/* Show the tooltip when hovering over the info icon */
#info-icon:hover + .sentiment-tooltip,
.sentiment-tooltip:hover {
    display: block;
}

/* Font Awesome icon styles */
.fa-info-circle {
    color: #555;
    font-size: 16px;
    margin-left: 5px;
}

.fa-info-circle:hover {
    color: #2196F3;
}
