/* Key Indicators Section */
.key-indicators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    justify-content: center;
    margin-top: 20px;
    padding: 0 12px;
}

.indicator-card {
    background: #ffffff;
    padding: 16px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #e0e0e0;
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 90px;
}

.indicator-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #c0c0c0;
}

.indicator-label {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.3;
}

.indicator-value {
    font-size: 1.3em;
    font-weight: 600;
    color: #333;
}

.indicator-value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.indicator-trend-small {
    margin-top: 5px;
    font-size: 0.8em;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 18px;
}

.trend-small {
    display: flex;
    align-items: center;
    padding: 2px 6px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.04);
}

.trend-icon {
    font-size: 1.1em;
    margin-right: 3px;
}

.trend-value-small {
    font-size: 0.85em;
    font-weight: 500;
}

.trend-up {
    color: #2ecc71;
}

.trend-down {
    color: #e74c3c;
}

/* Button hover effect */
#toggle-key-indicators-button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

@media (max-width: 1100px) {
    .key-indicators-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 14px;
    }
    
    .indicator-label {
        font-size: 0.9em;
    }
    
    .indicator-value {
        font-size: 1.2em;
    }
}

@media (max-width: 768px) {
    .key-indicators-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 10px;
        padding: 0 8px;
    }
    
    .indicator-card {
        padding: 12px;
        min-height: 80px;
    }
    
    .indicator-label {
        font-size: 0.85em;
        margin-bottom: 8px;
    }
    
    .indicator-value {
        font-size: 1.1em;
    }
}

@media (max-width: 500px) {
    .key-indicators-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .indicator-card {
        min-height: 70px;
    }
}