/* Main dashboard layout */
.dashboard-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
}

.header {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 20px;
    height: 60px;
}

.header-text {
    flex: 1;
}

.dashboard-title {
    margin: 0;
    color: #2c3e50;
    font-size: 28px;
    font-weight: 600;
}

.dashboard-subtitle {
    color: #7f8c8d;
    margin-top: 5px;
    font-size: 16px;
}

.dashboard-content {
    display: flex;
    gap: 20px;
}

.column {
    min-width: 300px;
}

.left-column {
    flex: 1;
}

.right-column {
    flex: 2;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* Card styling */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
}

.card-title {
    margin-top: 0;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

/* Sentiment index banner styling */
.sentiment-section {
    margin-bottom: 20px;
}

.sentiment-banner {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    height: 150px;
}

.sentiment-banner-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sentiment-banner-title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 20px;
    font-weight: 600;
}

.sentiment-banner-right {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}

.sentiment-gauge-container {
    width: 100%;
    height: 100%;
}

/* Card styling for factors */
.factors-card {
    background-color: #fff;
    margin-bottom: 20px;
}

.sentiment-display {
    text-align: center;
    min-width: 120px; /* Ensure minimum width */
    margin-right: 10px; /* Add space between score and gauge */
}

.sentiment-score {
    font-size: 48px;
    margin: 0;
    color: #2c3e50;
}

.sentiment-category {
    margin: 5px 0 0 0;
    color: #7f8c8d;
}

.factors-title {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #2c3e50;
}

.factors-container {
    clear: both; /* Ensure it starts below the gauge */
    margin-top: 10px; /* Add space above components list */
}

.components-list {
    max-height: 300px;
    overflow-y: auto;
    margin-top: 5px;
}

.component-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.component-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.component-name {
    font-weight: 500;
    color: #2c3e50;
}

.component-value {
    color: #7f8c8d;
}

.component-bar {
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    margin-bottom: 5px;
    overflow: hidden;
}

.component-bar-fill {
    height: 100%;
    background-color: #3498db;
    border-radius: 4px;
}

.component-footer {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #95a5a6;
}

/* Key indicators styling */
.indicators-card {
    background-color: #fff;
}

.indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.indicator:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.indicator-text {
    flex: 1;
}

.indicator-text h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #7f8c8d;
}

.indicator-value {
    font-size: 18px;
    margin: 0;
    font-weight: 600;
    color: #2c3e50;
}

.indicator-trend {
    margin-left: 15px;
}

.trend {
    display: flex;
    align-items: center;
}

.trend-icon {
    font-size: 18px;
    margin-right: 5px;
}

.trend-up {
    color: #2ecc71; /* Green for upward arrows */
}

.trend-down {
    color: #e74c3c; /* Red for downward arrows */
}

.trend-neutral {
    color: #000000; /* Black for sideways arrows */
}

.tooltip-icon {
    cursor: pointer;
    transition: color 0.3s;
    font-size: 16px;
    color: #3498db;
}

.tooltip-icon:hover {
    color: #2980b9;
}

.trend-value {
    color: #7f8c8d;
    font-size: 14px;
}

.refresh-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.last-updated {
    font-size: 12px;
    color: #95a5a6;
}

.refresh-button {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.refresh-button:hover {
    background-color: #2980b9;
}

/* Weight customization styling */
.weights-card {
    background-color: #fff;
}

.weight-control {
    margin-bottom: 15px;
}

.weight-control label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #7f8c8d;
}

.weight-slider {
    margin-top: 5px;
}

.weight-total {
    margin: 15px 0;
    text-align: right;
    font-size: 14px;
}

.apply-button {
    background-color: #2ecc71;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-size: 14px;
}

.apply-button:hover {
    background-color: #27ae60;
}

/* Upload card styling */
.upload-card {
    background-color: #fff;
}

.upload-text {
    margin-bottom: 15px;
    font-size: 14px;
    color: #7f8c8d;
}

.upload-link {
    color: #3498db;
    cursor: pointer;
}

.prop-weight-control, .prop-value-control {
    margin: 15px 0;
}

.prop-label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #7f8c8d;
}

.prop-value-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Graph styling */
.graph-container {
    margin-bottom: 30px;
}

.graph-title {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #2c3e50;
}

.sector-subtitle {
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 0;
    margin-bottom: 20px;
}

/* Tabs styling */
.custom-tabs {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.custom-tab {
    padding: 12px 24px;
    color: #7f8c8d;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    text-align: center !important; /* Center the text in tabs */
    flex: 1;
    max-width: 200px;
    transition: all 0.2s ease-in-out;
}

.custom-tab--selected {
    color: #2c3e50;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid transparent;
    text-align: center !important; /* Maintain center alignment when selected */
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    background-color: #fff;
    font-weight: 600;
}

/* Specific style for all tabs including Monetary Policy tab */
.custom-tab[aria-selected="true"] label, 
.custom-tab[aria-selected="false"] label,
.custom-tab > div {
    width: 100%;
    text-align: center !important;
    display: block !important;
}

/* Footer styling */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
    border-radius: 8px;
}

.footer p {
    margin: 5px 0;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .dashboard-content {
        flex-direction: column;
    }
    
    .column {
        width: 100%;
    }
    
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .sentiment-banner {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
    
    .sentiment-banner-left, 
    .sentiment-banner-right {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    
    .sentiment-banner-left {
        margin-bottom: 20px;
    }
    
    .sentiment-display {
        margin: 0 auto 20px auto;
    }
    
    .sentiment-gauge-container {
        height: 120px;
    }
}

/* Sector Sentiment Card Styles */
.sector-sentiment-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

/* Sector Scale Legend */
.sector-scale-legend {
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
}

.scale-title {
    font-weight: 600;
    font-size: 16px;
    color: #2c3e50;
    margin-bottom: 10px;
}

.scale-title-note {
    font-weight: 400;
    font-size: 13px;
    color: #7f8c8d;
    font-style: italic;
}

.scale-container {
    margin-bottom: 10px;
}

.scale-numbers {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    padding: 0 5px;
}

.scale-min {
    color: #e74c3c;
    font-weight: 500;
}

.scale-mid {
    color: #7f8c8d;
    font-weight: 500;
}

.scale-max {
    color: #2ecc71;
    font-weight: 500;
}

.scale-bars {
    display: flex;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.scale-bar-bearish {
    flex: 1;
    background-color: #e74c3c;
}

.scale-bar-neutral {
    flex: 1;
    background-color: #f39c12;
}

.scale-bar-bullish {
    flex: 1;
    background-color: #2ecc71;
}

.scale-labels {
    display: flex;
    justify-content: space-between;
}

.scale-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
}

.scale-label.bearish {
    color: #e74c3c;
}

.scale-label.neutral {
    color: #f39c12;
}

.scale-label.bullish {
    color: #2ecc71;
}

.scale-range {
    font-size: 12px;
    color: #7f8c8d;
    margin-top: 3px;
}

.sector-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.sector-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: white; /* Use white background for all cards */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 215px;
}

/* Add full-height colored bar using pseudo-element instead of yellow border */
.sector-card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 8px; /* Slightly wider for better visibility */
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: var(--card-colour, #f39c12); /* Default to yellow if no variable set */
    z-index: 1; /* Ensure the bar is above any card content */
    box-shadow: 0 0 4px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

.sector-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.sector-name {
    font-size: 20px;
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: 0.5px;
}

.score-container {
    text-align: right;
    flex-shrink: 0;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.sector-score {
    display: block;
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    width: 100%;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.sector-sentiment {
    font-size: 18px;
    font-weight: 600;
    text-align: right;
    width: 100%;
}

.score-positive {
    color: #2ecc71;
}

.score-negative {
    color: #e74c3c;
}

.score-neutral {
    color: #f39c12;
}

.sector-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.sector-badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.badge-bullish {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.2) 0%, rgba(46, 204, 113, 0.3) 100%);
    color: #27ae60;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

.badge-bearish {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.2) 0%, rgba(231, 76, 60, 0.3) 100%);
    color: #c0392b;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.badge-neutral {
    background: linear-gradient(135deg, rgba(243, 156, 18, 0.2) 0%, rgba(243, 156, 18, 0.3) 100%);
    color: #d35400;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

.sector-takeaway {
    font-size: 15px;
    line-height: 1.4;
    color: #34495e;
    font-weight: 500;
    margin: 10px 0;
}

.drivers-list {
    margin: 10px 0;
    padding-left: 20px;
    font-size: 15px;
    line-height: 1.5;
    color: #34495e;
}

.tickers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid rgba(189, 195, 199, 0.3);
    margin-top: 15px;
}

.ticker-badge {
    background-color: #ecf0f1;
    color: #34495e;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid rgba(52, 152, 219, 0.1);
    transition: all 0.2s ease;
}

.ticker-badge:hover {
    background-color: #3498db;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Tooltip styling moved to fixed_tooltip.css */

/* Sector Card Weight Controls */
.weight-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 10px;
    margin-top: 5px;
}

.weight-display-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.weight-label {
    font-size: 14px;
    color: #7f8c8d;
}

.weight-value {
    font-weight: bold;
    color: #3498db;
    font-size: 15px;
}

.weight-buttons-container {
    display: flex;
    gap: 5px;
}

.weight-button {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: opacity 0.2s;
}

.weight-button:hover {
    opacity: 0.85;
}

.weight-decrease {
    background-color: #e74c3c;
}

.weight-increase {
    background-color: #2ecc71;
}

.reset-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.reset-button:hover {
    background-color: #2980b9;
}

/* T2D Pulse Card */
.pulse-card-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}

.pulse-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(41, 128, 185, 0.5);  /* Original glow effect */
    border: 1px solid #3498db;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 400px; /* Increased to allow more space */
    height: auto;     /* Auto height for responsive sizing */
    min-height: 320px; /* Minimum height to ensure consistency */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible; /* Changed from hidden to allow tooltips to be visible */
}

.pulse-card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    overflow: visible; /* Allow tooltips to be visible */
    position: relative; /* Needed for absolute positioning inside */
}

.pulse-score {
    font-size: 84px;
    font-weight: bold;
    color: #3498db;
    display: block;
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.15);
    margin-bottom: 10px;
}

.pulse-status {
    font-size: 28px;
    color: #3498db;
    margin-right: 5px;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.pulse-status-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 30px;
}

.last-updated {
    font-size: 12px;
    color: #95a5a6;
    margin-top: 15px;
}

.sector-summary-container {
    margin-top: 30px;
    border-top: 1px solid rgba(189, 195, 199, 0.5);
    padding-top: 25px;
}

.summary-title {
    margin-top: 0;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}

.summary-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    border: 1px solid rgba(52, 152, 219, 0.2);
    transition: all 0.3s ease;
}

.summary-section:hover {
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.15);
    transform: translateY(-2px);
}

.takeaway-badge-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgba(189, 195, 199, 0.5);
}

.no-data-message {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    font-style: italic;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #ddd;
}

/* Normalized Sector Score Scale */
.sector-score-scale {
    width: 100%;
    padding: 8px 0;
    margin: 5px 0;
}

.scale-track {
    height: 6px;
    width: 100%;
    background: linear-gradient(to right, 
        #e74c3c 0%, 
        #e74c3c 30%, 
        #f39c12 30%, 
        #f39c12 60%, 
        #2ecc71 60%, 
        #2ecc71 100%);
    border-radius: 3px;
    position: relative;
}

.scale-marker {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #333;
    border: 2px solid white;
    border-radius: 50%;
    top: -2px;
    transform: translateX(-50%);
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/* Insights Panel Styles */
.insights-enabled-container {
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: white;
}

.insights-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 15px;
    margin-top: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.insights-button:hover {
    background-color: #e8e8e8;
}

.insights-button i {
    margin-left: 8px;
    transition: transform 0.3s;
}

.insights-content {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 0 0 5px 5px;
    border: 1px solid #ddd;
    border-top: none;
    margin-top: 0;
    display: none;
}
